spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://azure-metro-app.mysql.database.azure.com:3306/metro_app?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "metroapp@azure-metro-app", password-1234)
spring.datasource.username=metroapp@azure-metro-app
spring.datasource.password=password-1234
