spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b6a0834837579b:62c0bc26@us-cdbr-east-04.cleardb.com/heroku_121e52bf7696fe0?reconnect=true
spring.datasource.username=b6a0834837579b
spring.datasource.password=62c0bc26
