spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://azure-metro-app.mysql.database.azure.com:3306/metro_app?useSSL=true&requireSSL=false
spring.datasource.username=metroapp@azure-metro-app
spring.datasource.password=password-1234
