<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ticket Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" th:href="@{/css/ticketStyles.css}">
    <style>
        .alert{
            width: 350px;
        }
        nav .navbar-nav li a{
            color: white !important;
            font-weight: bold;
        }

        nav .navbar-nav li a:hover{
            color: black !important;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color: #b51921;
            color:#FFF;
            border-radius:50px;
            text-align:center;
        }
        .float:hover{
            color: black;
        }

        .my-float{
            margin-top:22px;
        }

        .info{
            color: gray;
        }
    </style>
    </head>
    <body th:background="@{/images/bg.jpg}">

        <nav class="navbar navbar-expand-lg navbar-light bg-secondary ">
            <div class="container-fluid">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="container">
                        <a class="navbar-brand" href="/Home">
                            <img th:src="@{/images/metro_logo.png}" alt="" width="50" height="45">
                        </a>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Station">Stations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Subscription">Subscription</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/BasicTicket">Tickets</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="logout" >Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
        <center>
            <div th:if="${message != null}" class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong th:text="${message}"></strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        </center>

        <br><br>


        <div th:if="${tickets != null}">
            <div th:each="item : ${tickets}">
                <div class="card" style="width: 18rem;border: 2px solid gold;float: left; margin: 20px" >
                <div class="card-body" >
                    <h5 style="float: left" class="card-title" th:text="${item.getPrice()}"></h5>
                    <h5 class="card-title">&nbsp; EGP Ticket</h5>
                    <h6 style="float: left" class="card-subtitle mb-2 text-muted" th:text="${item.getMaximum_trips()}"></h6>
                    <h6 class="card-subtitle mb-2 text-muted">&nbsp; Stations</h6>
                    <a th:href="@{'/DeleteBasicTicket/' + ${item.getId()}}" class="card-link" style="color: red">Delete</a>
                    <a th:href="@{'/EditBasicTicket/' + ${item.getId()}}" class="card-link">Edit</a>
                </div>
                </div>
            </div>

        </div>

        <a href="/AddBasicTicket" class="float">
            <i class="fa fa-plus my-float"></i>
        </a>

    </body>
</html>
